worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
  log_format basic '$remote_addr:$remote_port - $time_local '
                     '$protocol stat:$status bs:$bytes_sent br:$bytes_received '
                     st:'$session_time';
  # Minecraft Java Server
  server {
      listen 25565 reuseport;
      proxy_timeout 20s;
      proxy_pass 152.19.204.202:25565;
    }
}
